{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".expo/types/**/*.ts",
    "declarations.d.ts",
    "expo-env.d.ts",
    "nativewind.d.ts",
    "expo-router.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
